header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $text-color
	&_item
		border-right: 2px dotted #000000
		padding-right: 33px
		&:last-child
			border-right: none
			
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_official
		opacity: 0.6
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 23px
		text-align: right
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		margin-top: 8px
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		+btn_hover
.hamburger
	display: none
.promo
	min-height: 800px
	background: url("../img/foto/fon.jpg") center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		text-align: center
		margin-top: 23px
	&_descr
		color: #ffffff
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 120px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		+btn_hover
.reasons
	min-height: 930px
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $text-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 400
		line-height: 21px
.label
	position: relative
	padding: 5px 12px
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	margin: 0 auto
	text-align: center
	margin-top: 56px
	&_white
		background-color: #ffffff
		color: #070716
.title
	position: relative
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-top: 38px
	margin-bottom: 0
  	z-index: 2
	&_white
		color: #ffffff
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	background: url("../img/bg/fon.png") center center/cover no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url("../img/bg/layers_1.jpg") center center/cover no-repeat
		&_2
			background: url("../img/bg/layers_2.jpg") center center/cover no-repeat
		&_3
			background: url("../img/bg/layers_3.jpg") center center/cover no-repeat
		&_4
			background: url("../img/bg/layers_4.jpg") center center/cover no-repeat
		&_5
			background: url("../img/bg/layers_5.jpg") center center/cover no-repeat
		&_6
			background: url("../img/bg/layers_6.jpg") center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $text-color
			&:after
				content: ""
				display: block
				width: 2px
				height: 14px
				background-color: $text-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
.order
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url("../img/bg/fon.png") center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 400
		line-height: 24px
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #000000
		Z-index: 0
.require
	position: relative
	padding: 68px 0 86px 0
	&_block
		margin: 33px 0
		&_nmb 
			margin-bottom: 0px
	&_title
		color: $text-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 23px
		li
			font-size: 17px
			font-weight: 400
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				width: 21px
				height: 20px
				position: absolute
				left: 32px
				background: url("../img/bg/icons.png") center center/cover no-repeat
	&_descr
		color: $text-color	
		font-weight: 400
		font-size: 17px
		margin-top: 25px

.red
	.require_title
		color: $second-color
	.require_list
		li
			&:before
				background: url("../img/foto/icons2.png") center center/cover no-repeat
.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url("../img/bg/world.png") center center/cover no-repeat
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-align: center
		&:hover
			text-decoration: none
			color: #1fbad6
footer
	padding: 14px 23px 39px 23px
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			margin-top: 17px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
