
@media (max-width: 1200px) 
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 20px
	.order
		min-height: 840px
		padding: 55px 0
	.world
		width: 100%
	.footer
		&_wrapper > div
			width: 50%
		&:nth-child(1)
			width: 25%
		&:nth-child(3)	
			width: 25%
			display: flex
			justify-content: flex-end
	
		&_links
				width: 350px
@media (max-width: 991px) 
	.menu
		&_item
			padding-right: 15px
		&_link
			font-size: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_round
			margin-right: 0
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	.title
		font-size: 30px
	.order
		min-height: 800px
		img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
			
@media (max-width: 767px)
	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh	
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3) 
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			color: #fff
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
			font-size: 38px
	
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			height: 22px
			width: 110px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 14px
			line-height: 30px
		&_btn
			height: 50px
			width: 210px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			padding: 0 10px
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 26px
	.order
		min-height: 550px
		img
			width: 100%
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
		&_item 
			height: 250px
			padding: 70px 30px 0 30px
			&_subtitle
				font-size: 18px
				line-height: 35px
			&_plus
				bottom: 28px
	.order
		min-height: 460px
		padding: 25px 0 33px 0
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 15px
			font-weight: 300
			line-height: 21px
		
		
	.require
		padding: 20px
		&_block
			margin-top: 10px
		&_title
			font-size: 19px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				padding-left: 30px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 16px
			margin-top: 15px
	.world
		width: 100%
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			display: block
			bottom: 30px
			font-size: 13px
			line-height: 15px
	footer
		padding: 20px 0 25px 0
		.footer
			&_divider
				width: 220px
			&_wrapper
				padding-top: 20px
			&_wrapper > div
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links
				width: 290px
				&_main
					padding: 0
					font-size: 14px
				&_sub
					flex-wrap: wrap
					justify-content: center
					a
						font-size: 10px
						margin: 0 4px
				&_lang
					margin-top: 10px
					font-size: 10px